<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="100.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblMessage" alignment="CENTER" layoutX="149.0" layoutY="40.0" text="Bravo !" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
      <Button layoutX="21.0" layoutY="134.0" mnemonicParsing="false" onAction="#newGameAction" text="Nouvelle partie" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" />
      <Button layoutX="216.0" layoutY="134.0" mnemonicParsing="false" onAction="#accueilAction" text="Retour au départ" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
